apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-image-test-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: nginx-image-test
    spec:
      containers:
      - image: nginx:1.19
        name: nginx-image-test